<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel = "icon" href = "<?php echo base_url('images/logo/favicon.png'); ?>" type = "image/x-icon">
    <link rel="stylesheet" type="text/css" href="<?php echo base_url('css/stylesheet.css'); ?>">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title></title>
</head>
<body>

<p>ADD COOKIES IN ANY WEBSITE IN FOOTER</p>
<p>
	<div id="cookieNotice">
		<div class="container-fluid position-absolute bottom-0 start-50 translate-middle-x text-dark border position-fixed cookies bg-white py-2 rounded-3">
		    <div class="row">
		        <div class="col-lg-12 text-center">
        
          Our website uses cookies to improve your browsing experience. <a href="" class="footer-link text-decoration-none me-1">Learn More</a> <button class="btn btn-outline-blue btn-sm rounded-3 my-2" onclick="acceptCookieConsent();">Accept</button> <button class="btn btn-outline-danger border-3 btn-sm rounded-3 my-2" onclick="acceptCookieConsent();">Decline</button>
        
                </div>
            </div>
    	</div>
    </div>
</p>

<p>Create login page</p>
<p>
	<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel = "icon" href = "<?php echo base_url('images/logo/favicon.png'); ?>" type = "image/x-icon">
    <link rel="stylesheet" type="text/css" href="<?php echo base_url('css/stylesheet.css'); ?>">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title><?php echo $title; ?></title>
  </head>
  <body>

    <div class="container-fluid py-5">
      <div class="row">
            <div class="col-lg-3 col-10 mx-auto shadow bg-white rounded-3 mt-5 py-4">
              <h2 class="text-center text-blue fw-bold py-4 rounded-top">
                Sign In
              </h2>

              <div class="col-12 p-4">
                  <?php $validation = \Config\Services::validation(); ?>
                 <form method="POST" action="<?php echo base_url('blogs/user-login'); ?>">
                      <div class="mb-3"> 
                          <input type="email" class="form-control rounded-3" name="email" id="email" placeholder="Email Address" aria-describedby="emailHelp">
                          <?php if($validation->getError('email')) {?>
                              <p class='text-danger mt-2'>
                                <?= $error = $validation->getError('email'); ?>
                              </p>
                          <?php }?>
                      </div>
                      <div class="mb-3">
                          <input type="password" class="form-control rounded-3" name="password" id="password" placeholder="Password">
                          <?php if($validation->getError('password')) {?>
                              <p class='text-danger mt-2'>
                                <?= $error = $validation->getError('password'); ?>
                              </p>
                          <?php }?>
                      </div>
                      <div class="form-check my-4">
                          <input class="form-check-input" type="checkbox" id="toggle-password"> 
                          <label class="form-check-label">
                              Show Password
                          </label>
                      </div>
                      
                      <div class="text-center my-4">
                          <div class="d-grid gap-2">
                          <button type="submit" class="btn btn-outline-blue btn-lg rounded-3">Sign in</button>
                        </div>
                      </div>
                  </form>
                  <?php if(session()->getTempdata('user_login_err')):?>
                        <div class="alert alert-danger">
                           <?= session()->getTempdata('user_login_err') ?>
                        </div>
                  <?php endif;?>
                </div>
              </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript">
      const passwordInput = document.querySelector("#password");
      const togglePasswordCheckbox = document.querySelector("#toggle-password");
      
      togglePasswordCheckbox.addEventListener("click",() => {
        if(passwordInput.type == "password"){
          passwordInput.type = "text";
        } else if(passwordInput.type == "text"){
          passwordInput.type = "password";
        }
      });
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
</p>



<p>Now Route the pages</p>
<p>Routes for Blogs

$routes->get('blogs', 'Blogs::index');
$routes->get('blogs/sign-in', 'Blogs::login');
$routes->get('blogs/sign-out', 'Blogs::logout');
$routes->post('blogs/user-login', 'Blogs::check_login');
$routes->get('blogs/view/(:any)', 'Blogs::view/$1');


$routes->get('account', 'Account::index', ['filter' => 'authGuard']);
$routes->get('account/blogs', 'Account::blogs', ['filter' => 'authGuard']);
$routes->get('account/add-blog', 'Account::add_blog', ['filter' => 'authGuard']);
$routes->post('account/insert-blog', 'Account::insert_blog',['filter' => 'authGuard']);
$routes->get('account/delete-blog/(:num)', 'Account::delete_blog/$1',['filter' => 'authGuard']);

</p>

<p>Now Add AuthGuard in root folder after controller down Database down in filters folder create a file name AuthGuard.php</p>
<p>
	<?php 
namespace App\Filters;
use CodeIgniter\HTTP\RequestInterface;
use CodeIgniter\HTTP\ResponseInterface;
use CodeIgniter\Filters\FilterInterface;

class AuthGuard implements FilterInterface
{
    public function before(RequestInterface $request, $arguments = null)
    {
        if (!session()->get('isUserLoggedIn'))
        {
            return redirect()
                ->to('blogs/sign-in');
        }
    }
    
    public function after(RequestInterface $request, ResponseInterface $response, $arguments = null)
    {
        
    }
}	
</p>

<p>Now Add in config folder ADD 3 line of $aliases in filters.php</p>
<p>
	public $aliases = [
        'csrf'     => \CodeIgniter\Filters\CSRF::class,
        'toolbar'  => \CodeIgniter\Filters\DebugToolbar::class,
        'honeypot' => \CodeIgniter\Filters\Honeypot::class,
        'authGuard' => \App\Filters\AuthGuard::class,
    ];
</p>

<p>create controler FOR login </p>
<p><?php

namespace App\Controllers;
use App\Models\User_model;
use App\Models\Blog_model;

class Blogs extends BaseController
{
	public function __construct()
	{
		$blog_model = new Blog_model();

        $this->data = array(
            
            'blog' => $blog_model->orderBy('blog_id', 'DESC')->get()->getResult(),
        );
	}

    public function index()
    {
    	$data = $this->data;
        $data['title'] = 'Blogs | Alltake B2B | Demand Gen | Paid Media | Content Syndication';
        return view('header', $data)
            . view('blogs')
            . view('footer');
    }

    public function view($url)
    {
    	$database = \Config\Database::connect();
        $db = $database->table('blog');

        $data['blog'] = $db->where('blog_url', $url)->get()->getRow();
        
        $data['title'] = $data['blog']->blog_title.' | Alltake B2B | Demand Gen | Paid Media | Content Syndication';
        return view('header',$data)
            . view('view_blog')
            . view('footer');
    }

    public function login()
    {
        $data['title'] = 'Sign In | Alltake B2B | Demand Gen | Paid Media | Content Syndication';
        return view('login', $data);
    }

    public function check_login()
    {
    	$input = $this->validate([
            'email' => [
            	'rules' => 'required|valid_email',
            	'errors' => [
            		'required' => 'Email Address is required',
            		'valid_email' => 'Invalid Email Address',
            	],
            ],
            'password' => [
            	'rules' => 'required',
            	'errors' => [
            		'required' => 'Password is required',
            	],
            ],
        ]);

        if (!$input) {

        	$data['title'] = 'Sign In | Alltake B2B | Demand Gen | Paid Media | Content Syndication';

            return view('login',$data, [
                'validation' => $this->validator
            ]);

        } else {

        	$session = session();

        	$user_model = new User_model();

        	$email = $this->request->getPost('email');

       		$password = $this->request->getPost('password');

       		$data = $user_model->where('user_email', $email)->first();

       		if($data){
       			$pass = $data['user_password'];

	            $authenticatePassword = password_verify($password, $pass);

	            if($authenticatePassword){

	            	$date = date("Y-m-d H:i:s");

	            	$db      = \Config\Database::connect();
					$builder = $db->table('users');

	            	$builder->set('last_login',$date);
	            	$builder->where('user_email', $email);
	            	$builder->update();

	            	$ses_data = [
	                    'name' => $data['user_fullname'],
	                    'email' => $data['user_email'],
	                    'isLoggedIn' => TRUE
	                ];
	                $session->set('isUserLoggedIn',$ses_data);
	                return redirect()->to('account');
	            
	            } else {

	            	$session->setTempdata('user_login_err', 'Password is incorrect.', 40);

	            	return redirect()->to('blogs/sign-in');

	            }
	        } else {

       			$session->setTempdata('user_login_err', 'Email Address does not exist.', 40);

	            return redirect()->to('blogs/sign-in');
	        }

        }
    }

    public function logout()
    {
    	$session = session();
    	$session->remove('isUserLoggedIn');
    	return redirect()->to('blogs/sign-in');
    }
}

</p>

<p>After login go to dashboard</p>
<p><?php

namespace App\Controllers;
use App\Models\User_model;
use App\Models\Blog_model;


class Account extends BaseController
{
    public function __construct()
    {

        $session = session();

        $userData = $session->get('isUserLoggedIn');

        $user_model = new User_model();

        $blog_model = new Blog_model();

        $this->data = array(
            'user' => $user_model->where('user_email', $userData['email'])->first(),
            'blog' => $blog_model->orderBy('blog_id', 'DESC')->get()->getResult(),
        );

    }

    public function index()
    {
        $data = $this->data;
        $data['title'] = 'Dashboard | Alltake B2B';
        return view('user/header', $data)
            . view('user/dashboard')
            . view('user/footer');
    }

    public function blogs()
    {
        $data = $this->data;
        $data['title'] = 'Blogs | Alltake B2B';
        return view('user/header', $data)
            . view('user/blogs')
            . view('user/footer'); 
    }

    public function add_blog()
    {
        $data = $this->data;
        $data['title'] = 'Add Blogs | Alltake B2B';

        return view('user/header',$data)
            . view('user/add_blogs')
            . view('user/footer');
    }

    public function insert_blog()
    {
        $input = $this->validate([
            'title' => [
                'rules' => 'required',
                'errors' => [
                    'required' => 'Title is required',
                    'alpha_numeric_space' => 'Title field must not contain special characters',
                ],
            ],
            'type' => [
                'rules' => 'required',
                'errors' => [
                    'required' => 'Type is required',
                    
                ],
            ],
           
            
            'image' => [
                'rules' => 'uploaded[image]|max_size[image,2048]|max_dims[image,1920,1080]|mime_in[image,image/jpg,image/jpeg,image/gif,image/png,image/webp]|is_unique[blog.blog_img]',
                'errors' => [
                    'uploaded' => 'Image is required',
                    'max_size' => 'Image size must be less than 2MB',
                    'max_dims' => 'Maximum dimensions size must be 1920 x 1080',
                    'mime_in' => 'Invalid image format',
                ],
            ],
        ]);

        if (!$input){

            $data = $this->data;
            $data['title'] = 'Add Blogs | Alltake B2B';

             return view('user/header',$data)
                . view('user/add_blogs')
                . view('user/footer');
        
        } else {

            $blog_url = str_replace(" ","-",$this->request->getPost('title'));

            $new_url = str_replace("?","",$blog_url);

            $session = session();

            $userData = $session->get('isUserLoggedIn');

            $user_model = new User_model();

            $data = $user_model->where('user_email', $userData['email'])->first();

            $file = $this->request->getFile('image');

            if($file->isValid() && ! $file->hasMoved()) {
                $newName = $file->getRandomName();
                $file->move(WRITEPATH . '../public/blog_images',$newName); 

                $array_data = array(
                    'blog_title' => $this->request->getPost('title'),
                    'blog_type' => $this->request->getPost('type'),
                    'blog_url' => $new_url,
                    'blog_author' => $data['user_fullname'],
                    'blog_content' => $this->request->getPost('content'),
                    'blog_img' => $newName,
                    'date_created' => date("Y-m-d H:i:s")
                );

                $database = \Config\Database::connect();
                $db = $database->table('blog');

                $save = $db->insert($array_data);

                $session->setTempdata('blog_err', 'Blog added successfully.', 40);

                return redirect()->to('account/blogs');

            } 
        }
    }

    public function delete_blog($id)
    {
        $database = \Config\Database::connect();
        $db = $database->table('blog');

        $db->where('blog_id', $id);
        $delete = $db->delete();

        if($delete)
        {
            $session = session();

            $session->setTempdata('blog_err', 'Blog deleted successfully.', 40);

            return redirect()->to('account/blogs');

        }
    }
}
}

</p>


<p>Now come to dashborad</p>

<p><h4 class="mb-4">Dashboard</h4>
	<div class="row">
		<div class="col-lg-3">
			<div class="col-lg-12 p-3 rounded-3 border-red shadow-sm">
				<h5>Total Blogs</h5>
				<h1><?php echo count($blog); ?></h1>
			</div>
		</div>
	</div></p>

<p>Now comes to blog page</p>

<p>
	<div class="row mb-4">
		<div class="col-lg-10 my-auto">
			<h4>Blogs</h4>
		</div>
		<div class="col-lg-2 text-end">
			<a href="<?php echo base_url('account/add-blog'); ?>" class="btn btn-outline-primary btn-sm"><i class="fas fa-plus"></i> Add Blog</a>
		</div>
	</div>

	<?php if(session()->getTempdata('blog_err')):?>
	        <div class="alert alert-success">
	           <?= session()->getTempdata('blog_err') ?>
	        </div>
	  <?php endif;?>

	<div class="row mb-4">
		<div class="col-lg-12 my-auto">
			<table class="table">
			  <thead>
			    <tr>
			      <th scope="row">No</th>
			      <th scope="row">Title</th>
			      <th scope="row">Posted By</th>
			      <th scope="row"></th>
			    </tr>
			  </thead>
			  <tbody>
			  	<?php

			  		$i=0;
			  		foreach ($blog as $r) {
			  		$i++;
			  	?>
			  		<tr>
				      <td><?php echo $i; ?></td>
				      <td><?php echo $r->blog_title; ?></td>
				      <td><?php echo $r->blog_author; ?></td>
				      <td>
				      	<a href="<?php echo base_url('account/delete-blog/'.$r->blog_id); ?>" class="btn btn-danger btn-sm">Delete</a>
				      </td>
				    </tr>
			  	<?php
			  		}
			  	?>
			  </tbody>
			</table>
		</div>
	</div>

</p>

<p>Now comes to Add blogs</p>

<p>
	<div class="row mb-4">
		<div class="col-lg-10 my-auto">
			<h4>New Blog</h4>
		</div>
	</div>

	<div class="row mb-4">
		<div class="col-lg-10 my-auto">
			<?php $validation = \Config\Services::validation(); ?>
			<form method="POST" action="<?php echo base_url('account/insert-blog'); ?>" enctype="multipart/form-data">
				<div class="mb-3">
				    <input type="text" class="form-control rounded-3" id="title" name="title" placeholder="Title">
				</div>
				<?php if($validation->getError('title')) {?>
                          <p class='text-danger mt-2'>
                            <?= $error = $validation->getError('title'); ?>
                          </p>
                <?php }?>
				
				<div class="mb-3">
					<select class="form-select rounded-3" name="type" aria-label="Default select example">
					  <option value="">Select Category</option>
					  <option value="AI/ML">AI/ML</option>
					  <option value="Audio Advertising">Audio Advertising</option>
					  <option value="Business">Business</option>
					  <option value="Content Marketing">Content Marketing</option>
                      <option value="Customer Experience Management">Customer Experience Management</option>
                      <option value="Digital Asset Management">Digital Asset Management</option>
                      <option value="Identity Management">Identity Management</option>
                      <option value="Analytics">Analytics</option>
                      <option value="Automation">Automation</option>
                      <option value="Business Intelligence">Business Intelligence</option>
                      <option value="Content Syndication">Content Syndication</option>
                      <option value="Customer Identity Management">Customer Identity Management</option>
                      <option value="Ecommerce and Mobile Ecommerce">Ecommerce and Mobile Ecommerce</option>
                      <option value="Intelligent Assistants">Intelligent Assistants</option>
                      <option value="Apps for Business">Apps for Business</option>
                      <option value="B2B Data">B2B Data</option>
                      <option value="Collaboration">Collaboration</option>
                      <option value="Customer Acquisition">Customer Acquisition</option>
                      <option value="Customer Relationship Management">Customer Relationship Management</option>
                      <option value="Email Marketing">Email Marketing</option>
                      <option value="Interactive Content">Interactive Content</option>
                      <option value="Audience Data">Audience Data</option>
                      <option value="Behavioral Marketing">Behavioral Marketing</option>
                      <option value="Communications">Communications</option>
                      <option value="Customer Data Platforms">Customer Data Platforms</option>
                      <option value="Entertainment">Entertainment</option>
                      <option value="Marketing">Marketing</option>
                      <option value="AR/VR">AR/VR</option>
                      <option value="Brand Safty">Brand Safty</option> 
                      <option value="Content Management">Content Management</option>
                      <option value="Customer Engagement">Customer Engagement</option>
                      <option value="Digital Transformation">Digital Transformation</option>
                      <option value="Natural Language Processing">Natural Language Processing</option>
					</select>
				</div>
				<?php if($validation->getError('type')) {?>
                          <p class='text-danger mt-2'>
                            <?= $error = $validation->getError('type'); ?>
                          </p>
                <?php }?>
				
				<div class="mb-3">
				    <textarea class="form-control rounded-3" id="mytextarea" rows="5" name="content" placeholder="Content"></textarea>
				</div>
				
				<div class="mb-3">
				    <input type="file" class="form-control rounded-3" id="image" name="image">
				    <div id="image" class="form-text">For better blogs, upload image in png,webp format. Keep image size 1920x1080 or less.</div>
				</div>
				<?php if($validation->getError('image')) {?>
	                  <p class='text-danger mt-2'>
	                    <?= $error = $validation->getError('image'); ?>
	                  </p>
	            <?php }?>
				<div class="mb-3">
					<button type="submit" class="btn btn-outline-primary btn-sm">Submit</button>
				</div>
			</form>

		</div>
	</div>
</p>

<p>Now comes to Header Part</p>
<p>
	<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="<?php echo base_url('images/logo/favicon.png'); ?>">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sceditor@3/minified/themes/default.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sceditor@3/minified/sceditor.min.js"></script>
    <title><?php echo $title; ?></title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light border-bottom">
      <div class="container-fluid">
      <a class="navbar-brand"><img src="<?php echo base_url('images/logo/logo.png'); ?>" width="140" alt="Alltake ITES Pvt. Ltd."></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown my-auto me-3">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <?php echo $user['user_fullname']; ?> <i class="fas fa-caret-down"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end py-0" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item py-2" href="<?php echo base_url('blogs/sign-out'); ?>">Sign out</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2 py-4 border-end">
          <ul class="nav flex-column sidebar">
            <li class="nav-item">
              <a class="nav-link" href="<?php echo base_url('account'); ?>">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="<?php echo base_url('account/blogs'); ?>">Blogs</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-10 p-4">


</p>


<p>Now comes to the footer part</p>
<p>
	</div>
      </div>
    </div>
    
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/sceditor@3/minified/formats/xhtml.min.js"></script>
	<script>
		// Replace the textarea #example with SCEditor
		var textarea = document.getElementById('mytextarea');
		sceditor.create(textarea, {
			format: 'xhtml',
			style: 'https://cdn.jsdelivr.net/npm/sceditor@3/minified/themes/content/default.min.css'
		});
	</script>
  </body>
</html>
</p>

<p>Now comes to the main blog page</p>
<p>
	<div class="margin-top">
	<div class="container py-5 px-lg-5">	
	    	<?php

		  		foreach ($blog as $b) {
		  	?>
	    <div class="row">
         <div class="col-lg-3 order-lg-first py-5 order-first">
            <img src="<?php echo base_url('blog_images/'.$b->blog_img); ?>" class="img-fluid rounded-4 mb-3">
         </div>
         <div class="col-lg-7 mx-auto my-auto">
            
            <h5 class="fw-bold mb-3"><?php echo $b->blog_title; ?></h5>
            <hr class="d-none d-lg-block half-border">
            <p class="text-blue fs-5"><?php echo $b->blog_type; ?></p>
            <a href="<?php echo base_url('blogs/view/'.$b->blog_url); ?>" class="text-decoration-none pt-2">Know more <i class="fa-solid fa-arrow-right-long px-2"></i></a>
         </div>
      </div>
      <?php } ?>
	</div>
</div>
</p>



<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>