.full-height {
	margin-top: 70px;
	min-height: 100vh;
}

.btn-blue {
	background-color: #1a7cc2;
	color: #ffffff;
}

.btn-blue:hover,
.btn-blue:active {
	background-color: #15659d;
	color: #ffffff;
}

.btn-orange {
	background-color: #ff8d00;
	color: #ffffff;
}

.btn-orange:hover,
.btn-orange:active {
	background-color: #e67e00;
	color: #ffffff;
}

.bg-blue {
	background-color: #1a7cc2;
}

.btn-outline-blue {
	border: 3px solid #1a7cc2 !important;
	color: #1a7cc2;
	font-weight: bold;
}

.btn-outline-blue:hover {
	border: 3px solid #1a7cc2 !important;
	background-color: #1a7cc2;
	color: #ffffff;
}

.border-blue {
	border-color: #1a7cc2 !important;
}



/* GLOW EFFECT START  <h1 class="display-6 fw-bold text-container">
              <span>Accelerate</span> <span>and</span> <span> transform</span> <span>the</span> <span> leading</span> <span>accounts</span>   
            </h1>*/

.text-container > span {
  
  animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
  0%, 100% {
    color: #FFF;
    text-shadow: 0 0 10px #0652DD, 0 0 50px #0652DD, 0 0 100px #0652DD;
  }
  
  10%, 90% {
    color: #111;
    text-shadow: none;
  }
}

.text-container > span:nth-child(2) {
	animation-delay: 0.25s;
}

.text-container > span:nth-child(3) {
	animation-delay: 0.5s;
}

.text-container > span:nth-child(4) {
	animation-delay: 0.75s;
}

.text-container > span:nth-child(5) {
	animation-delay: 1s;
}

.text-container > span:nth-child(6) {
	animation-delay: 1.25s;
}

.text-container > span:nth-child(7) {
	animation-delay: 1.5s;
}

/* GLOW EFFECT END  <h1 class="display-6 fw-bold text-container">
              <span>Accelerate</span> <span>and</span> <span> transform</span> <span>the</span> <span> leading</span> <span>accounts</span>   
            </h1>*/

.reveal{
	position: relative;
	transform: translateY(150px);
	opacity: 0;
	transition: 1s all ease;
  }
  
.reveal.active{
	transform: translateY(0);
	opacity: 1;
}



.half-border {
	width: 200px;
	border: 1px solid #e67e00 !important;
	height: 5px !important;
	background-color: #e67e00 !important;
}

.rotate{
	-webkit-animation:spin 17s linear infinite;
    -moz-animation:spin 17s linear infinite;
    animation:spin 17s linear infinite;
}


@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } 
}